# See http://dak1n1.com/blog/12-nginx-performance-tuning/ for more informations

# Increase system IP port limits to allow for more connections
net.ipv4.ip_local_port_range = 2000 65000
net.ipv4.tcp_window_scaling = 1

# number of packets to keep in backlog before the kernel starts dropping them
net.ipv4.tcp_max_syn_backlog = 3240000

# increase socket listen backlog
net.core.somaxconn = 3240000
net.ipv4.tcp_max_tw_buckets = 1440000

# Increase TCP buffer sizes
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_congestion_control = cubic


# See https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance for more informations

# Belays the amount of time a port must be inactive before it can reused for another connection (default 60)
net.ipv4.tcp_fin_timeout = 15